/* line 3, ../sass/style.scss */
body {
  background-image: url(/home/rocio/Documentos/changer/proyect1/images/background_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 425px -100px;
  width: 100%;
  height: 100vh;
  margin: 0%;
}

/* line 13, ../sass/style.scss */
nav {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  position: absolute;
  z-index: 2;
  width: 100%;
}

/* line 22, ../sass/style.scss */
nav div {
  margin: 0 100px;
}

/* line 26, ../sass/style.scss */
nav .logo {
  width: 20%;
}

/* line 30, ../sass/style.scss */
nav .menu {
  width: 30%;
  text-align: center;
  height: 60px;
  line-height: 60px;
  background-color: white;
}

/* line 39, ../sass/style.scss */
nav .menu a {
  text-decoration: none;
  color: black;
}

/* line 44, ../sass/style.scss */
main {
  background-color: red;
  width: 60%;
  height: 100vh;
  -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
}

/* line 52, ../sass/style.scss */
footer {
  background: blue;
  width: 100%;
  height: 80px;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: space-around;
}
/* line 60, ../sass/style.scss */
footer div {
  width: 100px;
  height: 100px;
  background: yellow;
}
