<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyect1</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>

 <header>
     <nav>
        <div class="logo">
            <img src="/home/rocio/Documentos/changer/proyect1/images/logo.png" alt="logo" class="logo">
        </div>
         <div class="menu">
            <a href="">HOME</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
         </div>
     </nav>
</header>

<main>
  aaa
</main>

<footer>
    <div></div>
    <div></div>
    <div></div>
</footer>

    
</body>
</html>